SEPOLIA_STAGING_ALCHEMY_KEY="https://eth-sepolia.g.alchemy.com/v2/O50LpHj1oI8sHGrvwHYgBdbvHASsScDC;"
SEPOLIA_PROD_ALCHEMY_KEY="1c7c828c2f320535d65c39086e64a1ddb4e69fce2026e24a0b997dc146b30f1e";

GOERLI_STAGING_ALCHEMY_KEY="https://eth-goerli.g.alchemy.com/v2/RUdmeX7evh95f8ongpalA_esgOD3upJR";
GOERLI_PROD_ALCHEMY_KEY="1c7c828c2f320535d65c39086e64a1ddb4e69fce2026e24a0b997dc146b30f1e";

MUMBAI_STAGING_ALCHEMY_KEY="https://polygon-mumbai.g.alchemy.com/v2/lJfw6YIfzBl9fBAaBr5akVNEQyO23Euq";
MUMBAI_PROD_ALCHEMY_KEY="1c7c828c2f320535d65c39086e64a1ddb4e69fce2026e24a0b997dc146b30f1e";

PRIVATE_KEY="1c7c828c2f320535d65c39086e64a1ddb4e69fce2026e24a0b997dc146b30f1e";

GITBack = "https://github.com/alexandrerms/nft-game-web3dev.git"
GITFront = "https://replit.com/@AlexandreRamo11/nft-game-web3dev"